<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 1230px;
      background: rgb(31, 31, 31);
      color: white;
      margin: auto;
      margin-top: 200px;
      padding: 20px;
      padding-left: 23px;
      font-family: '黑體';
      font-size: 14px;
      /* font-size: 0; */

    }


    .box1 {
      width: 300px;
      height: 300px;
      /* border: burlywood 1px solid; */
      position: relative;
      display: inline-block;
    }

    .box2 {
      width: 300px;
      height: 300px;
      /* border: burlywood 1px solid; */
      position: relative;
      display: inline-block;
    }

    .box3 {
      width: 300px;
      height: 300px;
      /* border: burlywood 1px solid; */
      position: relative;
      display: inline-block;
    }

    .box4 {
      width: 300px;
      height: 300px;
      /* border: burlywood 1px solid; */
      position: relative;
      display: inline-block;
    }

    .box5 {
      width: 300px;
      height: 300px;
      /* border: burlywood 1px solid; */
      position: relative;
      display: inline-block;
    }

    .box6 {
      width: 300px;
      height: 300px;
      /* border: burlywood 1px solid; */
      position: relative;
      display: inline-block;
    }

    .box7 {
      width: 300px;
      height: 300px;
      /* border: burlywood 1px solid; */
      position: relative;
      display: inline-block;
    }

    .box8 {
      width: 300px;
      height: 300px;
      /* border: burlywood 1px solid; */
      position: relative;
      display: inline-block;
    }

    .img2 {
      margin-top: 10px;
      width: 40px;
      border-radius: 50%;
      position: absolute;
      left: 5%;
      top: 65%;

    }

    .txt {
      /* margin-top: 10px; */
      position: absolute;
      top: 65%;
      text-align: left;
      padding-left: 30%;
    }

    span {
      width: 0px;
      height: 0px;
      background: black;
      position: absolute;
      top: 50%;
      left: 83%;
      height: 100;
      text-align: center;


    }

    h3 {
      margin: 0 auto;
    }

    p {
      color: rgb(136, 136, 136);
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box1">
      <span>3:05:51</span>
      <img src="https://picsum.photos/300/180/?random=1">
      <img src="https://picsum.photos/50/50/?random=2" class="img2">
      <div class="txt">
        <h3>業主壓力全市，請求是啊總<br>
          聽過多想留在你身邊</h3>
        <p>甜美的旋律 Sweet Melodt <br>
          觀看次數：62萬次 . 1個月</p>
      </div>
    </div>


    <div class="box2">
      <span>3:05:51</span>
      <img src="https://picsum.photos/300/180/?random=2">
      <img src="https://picsum.photos/50/50/?random=2" class="img2">
      <div class="txt">
        <h3>業主壓力全市，請求是啊總<br>
          聽過多想留在你身邊</h3>
        <p>甜美的旋律 Sweet Melodt <br>
          觀看次數：62萬次 . 1個月</p>
      </div>
    </div>


    <div class="box3">
      <span>3:05:51</span>
      <img src="https://picsum.photos/300/180/?random=3">
      <img src="https://picsum.photos/50/50/?random=2" class="img2">
      <div class="txt">
        <h3>業主壓力全市，請求是啊總<br>
          聽過多想留在你身邊</h3>
        <p>甜美的旋律 Sweet Melodt <br>
          觀看次數：62萬次 . 1個月</p>
      </div>
    </div>

    <div class="box4">
      <span>3:05:51</span>
      <img src="https://picsum.photos/300/180/?random=4">
      <img src="https://picsum.photos/50/50/?random=2" class="img2">
      <div class="txt">
        <h3>業主壓力全市，請求是啊總<br>
          聽過多想留在你身邊</h3>
        <p>甜美的旋律 Sweet Melodt <br>
          觀看次數：62萬次 . 1個月</p>
      </div>
    </div>

    <div class="box5">
      <span>3:05:51</span>
      <img src="https://picsum.photos/300/180/?random=5">
      <img src="https://picsum.photos/50/50/?random=2" class="img2">
      <div class="txt">
        <h3>業主壓力全市，請求是啊總<br>
          聽過多想留在你身邊</h3>
        <p>甜美的旋律 Sweet Melodt <br>
          觀看次數：62萬次 . 1個月</p>
      </div>
    </div>

    <div class="box6">
      <span>3:05:51</span>
      <img src="https://picsum.photos/300/180/?random=6">
      <img src="https://picsum.photos/50/50/?random=2" class="img2">
      <div class="txt">
        <h3>業主壓力全市，請求是啊總<br>
          聽過多想留在你身邊</h3>
        <p>甜美的旋律 Sweet Melodt <br>
          觀看次數：62萬次 . 1個月</p>
      </div>
    </div>

    <div class="box7">
      <span>3:05:51</span>
      <img src="https://picsum.photos/300/180/?random=7">
      <img src="https://picsum.photos/50/50/?random=2" class="img2">
      <div class="txt">
        <h3>業主壓力全市，請求是啊總<br>
          聽過多想留在你身邊</h3>
        <p>甜美的旋律 Sweet Melodt <br>
          觀看次數：62萬次 . 1個月</p>
      </div>
    </div>

    <div class="box8">
      <span>3:05:51</span>
      <img src="https://picsum.photos/300/180/?random=8">
      <img src="https://picsum.photos/50/50/?random=2" class="img2">
      <div class="txt">
        <h3>業主壓力全市，請求是啊總<br>
          聽過多想留在你身邊</h3>
        <p>甜美的旋律 Sweet Melodt <br>
          觀看次數：62萬次 . 1個月</p>
      </div>
    </div>

  </div>

</body>

</html>