<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 100%;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .dice {
      width: 100px;
      height: 100px;
      background: linear-gradient(45deg, rgb(191, 191, 191), white);
      border: 1px rgb(0, 0, 0) solid;
      box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.6);
      border-radius: 10px;
      display: inline-block;
      font-size: 1rem;
      position: relative;
    }

    .point-red {
      width: 20px;
      height: 20px;
      background: crimson;
      border-radius: 50%;
      position: absolute;
    }

    .point-black {
      width: 20px;
      height: 20px;
      background: rgb(2, 2, 2);
      border-radius: 50%;
      position: absolute;
    }

    .center {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .left-top {
      top: 10%;
      left: 10%;
    }

    .left-bottom {
      left: 10%;
      bottom: 10%;
    }

    .right-top {
      right: 10%;
      top: 10%;
    }

    .right-bottom {
      right: 10%;
      bottom: 10%;
    }

    .center-left {
      top: 50%;
      left: 10%;
      transform: translateY(-50%);
    }

    .center-right {
      top: 50%;
      right: 10%;
      transform: translateY(-50%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="dice">
      <div class="point-red center"></div>
    </div>
    <div class="dice">
      <div class="point-black left-top"></div>
      <div class="point-black right-bottom"></div>
    </div>
    <div class="dice">
      <div class="point-black left-top"></div>
      <div class="point-black center"></div>
      <div class="point-black right-bottom"></div>
    </div>
    <div class="dice">
      <div class="point-red left-top"></div>
      <div class="point-red right-top"></div>
      <div class="point-red left-bottom"></div>
      <div class="point-red right-bottom"></div>
    </div>
    <div class="dice">
      <div class="point-black left-top "></div>
      <div class="point-black right-top"></div>
      <div class="point-black center"></div>
      <div class="point-black left-bottom"></div>
      <div class="point-black right-bottom"></div>
    </div>
    <div class="dice">
      <div class="point-black left-top"></div>
      <div class="point-black right-top"></div>
      <div class="point-black left-bottom"></div>
      <div class="point-black right-bottom"></div>
      <div class="point-black center-left"></div>
      <div class="point-black center-right"></div>
    </div>
  </div>
</body>

</html>